# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 6ad7dda1-8c59-4665-96e3-bc70821e1545

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"10488479-0eb127f0-f26f-43fe-b2c2-3214900d57ff","path":"JAMsession.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
